<!DOCTYPE html>
<html>
<head>
    <title>Iroknee Isles</title>
    <style>
        html, body {
            height: 100%; /* Full height for the body and html */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        body {
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            text-align: center; /* Center text horizontally */
            color: #FFF; /* White text for readability */
            font-family: Tahoma, sans-serif;
            background: url('iroknee-isles.png') no-repeat center center fixed; 
            background-size: cover; /* Stretch and cover the entire viewport */
        }

        .content {
            display: block;
        }

        h1 {
            margin: 0; /* Align title to the top */
            text-shadow: 2px 2px black;
        }
        
        h3 {
            margin: 0; /* Align title to the top */
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Iroknee Isles!</h1>
        <h3>Squad Up, Fortify, and Survive (or die trying)!</h3>
        <h3>Iroknee Isles Awaits!</h3>
    </div>
</body>
</html>
